entity Team {
    name String
}

entity Game {
    time ZonedDateTime,
    goalsTeam1 Integer min(0) max(1000),
    goalsTeam2 Integer min(0) max(1000),
    resultTeam1 Integer min(0) max(3),
    resultTeam2 Integer min(0) max(3)
}

relationship ManyToOne {
    Game{team1(name) required} to Team,
    Game{team2(name) required} to Team,
    Team{user(login) required} to User
}


// Set pagination options
paginate Game with infinite-scroll
paginate Team with pagination

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
